# CadWiseOne

./: CadWiseOne.sln
src/CadWiseOneView/: App.config  App.xaml  App.xaml.cs  CadWiseOne.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CadWiseOneView/Models/: TextFileManager.cs
src/CadWiseOneView/Properties/: Settings.Designer.cs  Settings.settings
src/CadWiseOneView/Services/: Converters.cs
src/CadWiseOneView/ViewModels/: NotifyModel.cs  TaskVM.cs  TextEditorVM.cs  TextItemVM.cs
src/cadwise_textreplacer/: TextFile.cs  TextFileItem.cs  TextFileTask.cs  TextTask.cs
src/cadwise_textreplacer/Services/: FileReading.cs  FileWriting.cs  TextEditing.cs
tests/CadWiseOneTest/: CadWiseOneTest.csproj  UnitTest1.cs
tests/CadWiseOneTest/testfiles/: RESULT_VALGRIND.txt  RESULT_VALGRIND_edited.txt  pim_installmgr.log_edit  polish_notatoin_lib_edited.md  Пелевин. Transhumanism Inc.fb2  Пелевин. Transhumanism Inc_edited.fb2  Пелевин. Transhumanism Inc_edited_edited.fb2
